# simple-jpa-repository

./: README.md  pom.xml
.github/workflows/: release.yml
src/main/java/io/github/codesakshi/simplejpa/: Annotations.java  DataConverter.java  DbQuery.java  EntityProcessor.java  Repository.java
src/main/java/io/github/codesakshi/simplejpa/repository/: Annotations.java  DataConverter.java  DbQuery.java  EntityProcessor.java  Repository.java
